j.username=BOARD
j.password=1234
book_ex.username=BOOK_EX
book_ex.password=BOOK_EX
db.kimjaeeun.username=SPRINGUSER
db.kimjaeeun.password=SPRINGUSER
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@human.lepelaka.net:1521:xe
localurl=jdbc:oracle:thin:@localhost:1521:xe
db.kimjaeeun.url=jdbc:oracle:thin:@db.kimjaeeun.com:1521:xe
spy.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spy.localurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spy.db.kimjaeeun.url=jdbc:log4jdbc:oracle:thin:@db.kimjaeeun.com:1521:XE

spy.db.fitness.url=jdbc:log4jdbc:oracle:thin:@db.humankdh.co.kr:1521:XE
db.fitness.username=FITNESS
